{
  "name": "rolepod-wplab",
  "version": "1.19.0",
  "description": "WordPress operations toolkit for Claude Code / Cursor / Codex / Gemini — wp-cli + REST + scoped fs + 89+ MCP tools, opt-in the rolepod-wp WordPress plugin unlocks execute-php + runtime introspection + one-click pair setup. Extension Protocol v1 — runs as a child of the rolepod parent (v2.7+) when its `<git-root>/.rolepod/parent-active` marker is present, standalone otherwise.",
  "author": {
    "name": "nuttaruj",
    "url": "https://github.com/nuttaruj"
  },
  "homepage": "https://github.com/nuttaruj/rolepod-wplab",
  "repository": "https://github.com/nuttaruj/rolepod-wplab",
  "license": "MIT",
  "keywords": [
    "mcp",
    "wordpress",
    "wp-cli",
    "automation",
    "rolepod",
    "ai-agents",
    "claude-code",
    "cursor",
    "codex"
  ]
}
